{
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Run",
            "program": ". ./Build.sh run",
            "cwd": "${workspaceRoot}"
        }
    ]
}